[Version]
  rocksdb_version=6.15.5
  options_file_version=1.1

[DBOptions]
  bytes_per_sync=8388608
  create_if_missing=true
  create_missing_column_families=true
  db_write_buffer_size=0
  delayed_write_rate=16777216
  enable_pipelined_write=true
  max_background_compactions=4
  max_background_flushes=7
  max_background_jobs=11
  max_open_files=-1
  new_table_reader_for_compaction_inputs=true
  table_cache_numshardbits=4

[CFOptions "default"]
  compaction_pri=kMinOverlappingRatio
  compaction_style=kCompactionStyleLevel
  compression=kZSTD
  compression_per_level=kNoCompression:kZSTD:kZSTD:kZSTD:kZSTD:kZSTD:kZSTD
  compression_opts={level=2}
  bottommost_compression_opts={level=4}
  hard_pending_compaction_bytes_limit=274877906944
  level0_file_num_compaction_trigger=2
  level0_slowdown_writes_trigger=20
  level_compaction_dynamic_level_bytes=false
  max_bytes_for_level_base=536870912
  max_bytes_for_level_multiplier=10
  max_compaction_bytes=3221225472
  max_write_buffer_number=6
  merge_operator=PutOperator
  min_write_buffer_number_to_merge=2
  num_levels=5
  target_file_size_base=67108864
  ttl=0
  write_buffer_size=134217728

[TableOptions/BlockBasedTable "default"]
  block_cache=2147483648
  block_size=8192
  cache_index_and_filter_blocks=true
  cache_index_and_filter_blocks_with_high_priority=true
  filter_policy=bloomfilter:10:false
  metadata_block_size=4096
  no_block_cache=false
  optimize_filters_for_memory=true
  pin_l0_filter_and_index_blocks_in_cache=true

[CFOptions "usertable"]
  compaction_pri=kMinOverlappingRatio
  compaction_style=kCompactionStyleLevel
  compression=kZSTD
  compression_per_level=kNoCompression:kZSTD:kZSTD:kZSTD:kZSTD:kZSTD:kZSTD
  compression_opts={level=2}
  bottommost_compression_opts={level=4}
  hard_pending_compaction_bytes_limit=274877906944
  level0_file_num_compaction_trigger=2
  level0_slowdown_writes_trigger=20
  level_compaction_dynamic_level_bytes=false
  max_bytes_for_level_base=536870912
  max_bytes_for_level_multiplier=10
  max_compaction_bytes=3221225472
  max_write_buffer_number=6
  merge_operator=PutOperator
  min_write_buffer_number_to_merge=2
  num_levels=5
  target_file_size_base=67108864
  ttl=0
  write_buffer_size=134217728

[TableOptions/BlockBasedTable "usertable"]
  block_cache=2147483648
  block_size=8192
  cache_index_and_filter_blocks=true
  cache_index_and_filter_blocks_with_high_priority=true
  filter_policy=bloomfilter:10:false
  metadata_block_size=4096
  no_block_cache=false
  optimize_filters_for_memory=true
  pin_l0_filter_and_index_blocks_in_cache=true

