# This is a RocksDB option file.
#
# For detailed file format spec, please refer to the example file
# in examples/rocksdb_option_file_example.ini
#

[Version]
  rocksdb_version=6.11.5
  options_file_version=1.1

[DBOptions]
  WAL_size_limit_MB=0
  WAL_ttl_seconds=0
  access_hint_on_compaction_start=NORMAL
  advise_random_on_open=true
  allow_2pc=false
  allow_concurrent_memtable_write=true
  allow_fallocate=true
  allow_ingest_behind=false
  allow_mmap_reads=false
  allow_mmap_writes=false
  atomic_flush=false
  avoid_flush_during_recovery=false
  avoid_flush_during_shutdown=false
  avoid_unnecessary_blocking_io=false
  base_background_compactions=-1
  best_efforts_recovery=false
  bytes_per_sync=8388608
  compaction_readahead_size=0
  create_if_missing=true
  create_missing_column_families=false
  db_log_dir=
  db_write_buffer_size=0
  delayed_write_rate=8388608
  delete_obsolete_files_period_micros=21600000000
  dump_malloc_stats=true
  enable_pipelined_write=true
  enable_thread_tracking=false
  enable_write_thread_adaptive_yield=true
  error_if_exists=false
  fail_if_options_file_error=false
  info_log_level=INFO_LEVEL
  is_fd_close_on_exec=true
  keep_log_file_num=1000
  log_file_time_to_roll=0
  log_readahead_size=0
  manifest_preallocation_size=4194304
  manual_wal_flush=false
  max_background_compactions=16
  max_background_flushes=7
  max_background_jobs=2
  max_file_opening_threads=16
  max_log_file_size=0
  max_manifest_file_size=1073741824
  max_open_files=-1
  max_subcompactions=1
  max_total_wal_size=0
  max_write_batch_group_size_bytes=1048576
  new_table_reader_for_compaction_inputs=true
  paranoid_checks=true
  persist_stats_to_disk=false
  preserve_deletes=false
  random_access_max_buffer_size=1048576
  recycle_log_file_num=0
  skip_checking_sst_file_sizes_on_db_open=false
  skip_log_error_on_recovery=false
  skip_stats_update_on_db_open=false
  stats_dump_period_sec=600
  stats_history_buffer_size=1048576
  stats_persist_period_sec=600
  strict_bytes_per_sync=false
  table_cache_numshardbits=4
  two_write_queues=false
  unordered_write=false
  use_adaptive_mutex=false
  use_direct_io_for_flush_and_compaction=false
  use_direct_reads=false
  use_fsync=false
  wal_bytes_per_sync=0
  wal_recovery_mode=kPointInTimeRecovery
  writable_file_max_buffer_size=1048576
  write_dbid_to_manifest=false
  write_thread_max_yield_usec=100
  write_thread_slow_yield_usec=3
  

[CFOptions "default"]
  arena_block_size=16777216
  bloom_locality=0
  bottommost_compression=kDisableCompressionOption
  compaction_filter=nullptr
  compaction_filter_factory=nullptr
  compaction_options_fifo={allow_compaction=true;max_table_files_size=0;}
  compaction_options_universal={stop_style=kCompactionStopStyleTotalSize;compression_size_percent=-1;allow_trivial_move=false;max_merge_width=4294967295;max_size_amplification_percent=200;min_merge_width=2;size_ratio=1;}
  compaction_pri=kMinOverlappingRatio
  compaction_style=kCompactionStyleLevel
  comparator=leveldb.BytewiseComparator
  compression=kZSTD
  compression_per_level=
  disable_auto_compactions=false
  force_consistency_checks=false
  hard_pending_compaction_bytes_limit=137438953472
  inplace_update_num_locks=10000
  inplace_update_support=false
  level0_file_num_compaction_trigger=4
  level0_slowdown_writes_trigger=20
  level0_stop_writes_trigger=20
  level_compaction_dynamic_level_bytes=true
  max_bytes_for_level_base=1073741824
  max_bytes_for_level_multiplier=8.000000
  max_bytes_for_level_multiplier_additional=1:{1}:{1}:{1}:{1}:{1}:{1}
  max_compaction_bytes=3355443200
  max_sequential_skip_in_iterations=8
  max_successive_merges=0
  max_write_buffer_number=8
  max_write_buffer_number_to_maintain=0
  max_write_buffer_size_to_maintain=0
  memtable_factory=SkipListFactory
  memtable_huge_page_size=0
  memtable_insert_with_hint_prefix_extractor=nullptr
  memtable_prefix_bloom_size_ratio=0.000000
  memtable_whole_key_filtering=false
  merge_operator=PutOperator
  min_write_buffer_number_to_merge=1
  num_levels=6
  optimize_filters_for_hits=false
  paranoid_file_checks=false
  periodic_compaction_seconds=0
  prefix_extractor=nullptr
  report_bg_io_stats=false
  sample_for_compression=0
  soft_pending_compaction_bytes_limit=68719476736
  table_factory=BlockBasedTable
  target_file_size_base=134217728
  target_file_size_multiplier=1
  ttl=0
  write_buffer_size=134217728
  
[TableOptions/BlockBasedTable "default"]
  block_align=false
  block_restart_interval=16
  block_size=8192
  block_size_deviation=10
  cache_index_and_filter_blocks=false
  cache_index_and_filter_blocks_with_high_priority=true
  checksum=kCRC32c
  data_block_hash_table_util_ratio=0.750000
  data_block_index_type=kDataBlockBinarySearch
  enable_index_compression=true
  filter_policy=rocksdb.BuiltinBloomFilter
  flush_block_policy_factory=FlushBlockBySizePolicyFactory
  format_version=4
  hash_index_allow_collision=true
  index_block_restart_interval=1
  index_shortening=kShortenSeparatorsAndSuccessor
  index_type=kBinarySearch
  metadata_block_size=4096
  no_block_cache=false
  partition_filters=false
  pin_l0_filter_and_index_blocks_in_cache=true
  pin_top_level_index_and_filter=false
  read_amp_bytes_per_bit=17179869184
  verify_compression=false
  whole_key_filtering=true
  
